# SERVER
APP_URL=http://localhost:3000
APP_PORT=3000

# GAME LOGIC
ADMIN_KEY=secure_admin_key
MAXIMUM_SCORE=250
INITIAL_SCORE=0
SCORE_INCREASE_BY=1

# ARDUINO
STRIP_PIXELS=25
DATA_PIN=6
RAINBOW_DELAY=20